src/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="Mount_and_Blade_Server_Panel.MainWindow"
        EnableDWMDropShadow="True"
        BorderThickness="2 2 2 2"
        BorderBrush="Black"
        Title="Mount and Blade Server Panel" Height="550" Width="950" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Icon="MB.ico" Closing="Window_Exit" FontSize="16">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="ServerFiles_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_page_download}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Install Server"/>
                </StackPanel>
            </Button>
            <Button Click="FileSettings_Click" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_cog}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Server Settings"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="ServerFilesFlyout" Header="Server Files" Position="Right" Width="450" Theme="Light">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label x:Name="ServerFilesLabel" Content="Available Dedicated Server Files" Padding="5" Margin="0 5 0 0" Foreground="Black" FontSize="20"/>
                    <ProgressBar x:Name="ProgressBarDownload" Height="15" Width="450" Margin="0 0 0 10"/>
                    <ComboBox x:Name="ServerFilesComboBox" Height="30" Width="425" FontSize="14" Foreground="Black"/>
                    <Button x:Name="ServerFilesButton" Content="Download and Install" Width="250" Click="ServerDownload_Click" Margin="10,10,0,0" />
                    <Button x:Name="CancelDownloadButton" Content="Cancel Download and Install" Width="250" Click="ServerCancelDownload_Click" Margin="10,10,0,0" />
                    <Label x:Name="ServerInstallVersion" Content="Installed Version" Padding="5" Margin="0 5 0 0" Foreground="Black" FontSize="20"/>
                    <Label x:Name="ServerVersionTextLabel" Content="No Server Installed" Padding="5" Margin="0 5 0 0" Foreground="Red" FontSize="20"/>
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout x:Name="ServerSettingsFlyout" Header="Server Settings" Position="Right" Width="450" Theme="Light">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label x:Name="ServerEXElabel" Content="Server EXE Location" Padding="5" Margin="5,0,0,0" Foreground="Black"/>
                    <TextBox x:Name="ServerEXETextBox" Height="30" Width="425" FontSize="14" Margin="5,0,0,0" TextWrapping="NoWrap" Text="Double Click to select" Foreground="Black" MouseDoubleClick="ServerEXETextBox_MouseDoubleClick" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" IsUndoEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="ModulesFolderlabel" Content="Module Folder Location" Padding="5" Margin="5,10,0,0" HorizontalAlignment="Left" Foreground="Black"/>
                    <TextBox x:Name="ModulesTextBox" Height="30" Width="425" FontSize="14" Margin="5,0,0,0" TextWrapping="NoWrap" Text="Double Click to select" Foreground="Black" MouseDoubleClick="ModuleTextBox_MouseDoubleClick" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" IsUndoEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid Background="#FF555555">
        <Label x:Name="ModuleComboLabel" Content="Module" HorizontalAlignment="Left" Padding="5" Margin="5,15,0,470" Foreground="White" FontSize="20" RenderTransformOrigin="1.115,0.703"/>
        <Label x:Name="GameModeLabel" Content="Game Mode" HorizontalAlignment="Left" Padding="5" Margin="293,15,0,470" Foreground="White" Width="209" FontSize="20"/>
        <ComboBox x:Name="ModuleComboBox" HorizontalAlignment="Left" Padding="5" Margin="10,57,0,0" Height="35" VerticalAlignment="Top" Width="273" SelectedIndex="0" FontSize="18"/>
        <ComboBox x:Name="GameModeComboBox" HorizontalAlignment="Left" Padding="5" Margin="302,57,0,0" Height="35" VerticalAlignment="Top" Width="275" SelectedIndex="0" SelectedValuePath="Value" DisplayMemberPath="DisplayName" FontSize="18"/>
        <Label x:Name="ServerSettingsLabel" Content="Server Settings" HorizontalAlignment="Left" Padding="5" Margin="5,97,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.767,0.654" Height="41" FontSize="20"/>
        <ListView x:Name="SettingsListView" Height="294" Margin="10,138,10,0" Background="White" Foreground="Black" VerticalAlignment="Top" SelectionMode="Single" x:FieldModifier="public" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Value" Width="200" DisplayMemberBinding="{Binding Path=Value}"/>
                    <GridViewColumn Header="Description" Width="525" DisplayMemberBinding="{Binding Path=Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddSettingButton" Content="Add Setting" HorizontalAlignment="Left" Width="118" Margin="10,447,0,42" Click="Add_SettingClick" FontSize="16" FontWeight="Bold" />
        <Button x:Name="RemoveSettingButton" Content="Remove Setting" HorizontalAlignment="Left" Width="144" Margin="149,447,0,42" Click="Remove_SettingClick" FontSize="16" FontWeight="Bold" />
        <Button x:Name="LaunchButton" Margin="834,447,10,42" Width="100" Click="LaunchButton_Click" FontSize="16" FontWeight="Bold" Content="Launch"/>
        <Label x:Name="UIVersionTextBlock" HorizontalAlignment="Left" Margin="10,491,0,0" Content="TextBlock" VerticalAlignment="Top" Width="167" Foreground="White" FontSize="16"/>
        <Label x:Name="InstalledServerTextBlock" Margin="182,491,0,0" Content="No Server Installed" VerticalAlignment="Top" Width="267" Foreground="Red" FontSize="16" HorizontalAlignment="Left" />
    </Grid>
</controls:MetroWindow>