src/SettingsPopup.xaml

<Window x:Class="Mount_and_Blade_Server_Panel.SettingsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Settings" Height="230" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
            FontFamily="Ubuntu" FontSize="14"  Icon="MB.ico" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FF555555">
        <Label x:Name="SettingNameLabel" Content="Setting Name" Margin="10,10,0,0" HorizontalAlignment="Left" FontFamily="Ubuntu" FontSize="14" Foreground="White"/>
        <ComboBox x:Name="SettingsComboBox" HorizontalAlignment="Left" Height="30" Margin="10,40,10,10" VerticalAlignment="Top" Width="360" SelectedIndex="0" DropDownClosed="SettingCombo_Changed"/>
        <Label x:Name="SettingValueLabel" Content="Setting Value" Margin="10,80,0,0" HorizontalAlignment="Left" FontFamily="Ubuntu" FontSize="14" Foreground="White"/>
        <TextBox x:Name="SettingValueTextBox"  HorizontalAlignment="Left" Height="30" Margin="10,110,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" Visibility="Collapsed"/>
        <ComboBox x:Name="SettingValueComboBox"  HorizontalAlignment="Left" Height="30" Margin="10,110,10,10" VerticalAlignment="Top" Width="360" Visibility="Collapsed" SelectedIndex="0">
            <ComboBoxItem>True</ComboBoxItem>
            <ComboBoxItem>False</ComboBoxItem>
        </ComboBox>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="75" Click="Close_Click"/>
    </Grid>
</Window>
