src/SettingsPopup.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="Mount_and_Blade_Server_Panel.SettingsPopup"
        Title="Add Settings" Height="281" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"    
        FontSize="14"  Icon="MB.ico" WindowStyle="ThreeDBorderWindow" BorderThickness="2,2,2,2" BorderBrush="Black">
    <Grid Background="#FF555555">
        <Label Content="Setting Name" Margin="5,10,0,199" HorizontalAlignment="Left" FontSize="20" Padding ="5"  Foreground="White" />
        <ComboBox x:Name="SettingsComboBox" HorizontalAlignment="Left" Height="35" Margin="10,53,0,0" VerticalAlignment="Top" Width="360" SelectedIndex="0" DropDownClosed="SettingCombo_Changed" FontSize="18" />
        <Label Content="Setting Value" Margin="5,93,0,114" HorizontalAlignment="Left" FontSize="20" Padding="5" Foreground="White" />
        <TextBox x:Name="SettingValueTextBox"  HorizontalAlignment="Left" Height="35" Margin="10,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" Visibility="Collapsed" FontSize="18" />
        <ComboBox x:Name="SettingValueComboBox"  HorizontalAlignment="Left" Height="35" Margin="10,138,0,0" VerticalAlignment="Top" Width="360" Visibility="Collapsed" SelectedIndex="0" FontSize="18">
            <ComboBoxItem>True</ComboBoxItem>
            <ComboBoxItem>False</ComboBoxItem>
        </ComboBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" FontSize="16" FontWeight="Bold"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="100,213,0,0" VerticalAlignment="Top" Width="75" Click="Close_Click" FontSize="16" FontWeight="Bold"/>
    </Grid>
</controls:MetroWindow>
